{
  "name": "ng1-intellitemplate",
  "version": "1.0.4",
  "description": "A hacky cli script for typescript autocomplete support in angular 1.x templates.",
  "main": "index.js",
  "author": "depinore",
  "license": "ISC"
}
